<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Laboratorio</title>
    <link rel="icon" href="unc.png" />
    <meta name="description" content="Mi primera página web." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <table cellpadding="10">
        <tr>
          <th><h1>Lista de Contactos</h1></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th><a href="index.html">Inicio</a></th>
          <th><a href="acerca.html">Información personal</a></th>
          <th><a href="contacto.html" title="Vía email">Contacto</a></th>
          <th><a href="turisticos.html">Sitios turísticos</a></th>
        </tr>
      </table>
    </header>
    <main>
      <hr />
      <h2>Contáctame</h2>

      <p>Teléfono: <i>+51 943 328 747</i></p>
      <p>Dirección: <address>Caretera Otuzco Km 4.5</address></p>
      <br>

      <form>
        <h2>Comunicate Conmigo</h2>
        <table>
          <tr>
            <th>DNI</th>
            <td><input type="number" required></td>
          </tr>
          <tr>
            <th>Nombres</th>
            <td><input type="text" required></td>
          </tr>
          <tr>
            <th>Apellidos</th>
            <td><input type="text" required></td>
          </tr>
          <tr>
            <th>Email</th>
            <td><input type="email" required></td>
          </tr>
          <tr>
            <th colspan="2">
              <button>Enviar</button>
            </th>
          </tr>
        </table>
      </form>
    </main>
    <footer>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <hr />
      <small>
        &copy; 2019 -INGENIERIA WEB  - Todos los derechos reservados
      </small>
    </footer>
  </body>
</html>
